# DomainLogicAndroidTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/domainlogicandroidtest/data/api/: GetUsersApiImpl.java  GetUsersResponse.java
app/src/main/java/com/example/domainlogicandroidtest/data/api/model/: User.java
app/src/main/java/com/example/domainlogicandroidtest/data/api/retrofit/: GetUsersRetrofitRequest.java
app/src/main/java/com/example/domainlogicandroidtest/domain/model/: User.java
app/src/main/java/com/example/domainlogicandroidtest/platform/di/: MainModule.kt
app/src/main/java/com/example/domainlogicandroidtest/platform/interactor/: GetUsersInteractor.java
app/src/main/java/com/example/domainlogicandroidtest/ui/: MainActivity.kt
app/src/main/java/com/example/domainlogicandroidtest/ui/formulary/: FormularyContract.kt  FormularyPresenter.kt  FormularyState.kt  FormularyView.kt
app/src/main/java/com/example/domainlogicandroidtest/ui/formulary/item/: UserDialog.kt  UserItem.kt
app/src/main/java/com/example/domainlogicandroidtest/ui/model/: User.kt
